.mt-2
  .alert.alert-primary role="alert"
    | You have successfully paid credit for this month

.row.justify-content-center
  = link_to 'Dashboard', atm_dashboard_path, class: 'btn btn-primary mt-3'