= bootstrap_form_with(model: @atm_deposit_withdraw, url: '/atm/deposit_withdraw', inline_errors: true, local: true) do |f|
  table.table.table-striped.table-bordered
    tbody
      tr
        td.row-name Account Number:
        td = @account_number
      tr
        td.row-name Contract:
        td = "Credit: #{ @account.contract.credit.name }"
      tr
        td.row-name Paid amount:
        td = @account.amount
      tr
        td.row-name Current payment amount:
        td = f.text_field :amount, hide_label: true
      tr
        td
        td = f.submit 'Submit', class: 'btn btn-success'
