table.table.table-striped.table-bordered
  tbody
    tr
      td.row-name Account Number:
      td = @account_number
    tr
      td.row-name Client:
      td = @account.contract.client.full_name
    - if @account.deposit?
      tr
        td.row-name Contract:
        td = "Deposit: #{ @account.contract.deposit.name }"
    - else
      tr
        td.row-name Contract:
        td = "Credit: #{ @account.contract.credit.name }"
      - if @account.credit_contract.paid?
        tr
          td.row-name Status:
          td Paid
.row.justify-content-center
  - if @account.deposit?
    = link_to 'Money', atm_deposit_path, class: 'btn btn-success mb-2'
  - elsif !@account.credit_contract.paid?
    = link_to 'Payment', atm_credit_path, class: 'btn btn-warning mb-2'
