= bootstrap_form_with(model: @client, inline_errors: true, local: true) do |f|
  - if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message

  = f.text_field :first_name
  = f.text_field :last_name
  = f.text_field :middle_name

  = f.text_field :birth_date, as: :string, 'data-provide':'datepicker', 'data-date-format':'dd.mm.yyyy'
  = f.text_area :birth_place

  = f.collection_radio_buttons :gender, Client.genders, :first, :last

  = f.text_field :passport_series
  = f.text_field :passport_number
  = f.text_field :identification_number
  = f.text_field :passport_issued_by
  = f.text_field :passport_issue_date, as: :string, 'data-provide':'datepicker', 'data-date-format':'dd.mm.yyyy'

  = f.text_field :home_phone_number
  = f.text_field :mobile_phone_number

  = f.text_field :email

  = f.collection_select :family_status, Client.family_statuses, :first, :last

  = f.collection_select :disability, Client.disabilities, :first, :last

  = f.text_field :monthly_income

  = f.text_area :work_place

  = f.text_field :work_position

  = f.collection_select :citizenship, ISO3166::Country.all.sort_by { |x| x.name}, :alpha2, :name

  = f.collection_select :registration_city, Client::CITIES, :first, :last

  = f.text_area :registration_address

  = f.collection_select :actual_city, Client::CITIES, :first, :last

  = f.text_area :actual_address

  = f.check_box :pensioner
  = f.check_box :reservist


  = f.submit 'Save', class: 'btn btn-success'
