h1 Listing clients

.row.justify-content-center
  = link_to 'New Client', new_client_path, class: 'btn btn-success mb-2'

table.table.table-striped.table-bordered
  thead
    tr
      th Full name
      th Birth date
      th Gender
      th Passport
      th Identification number
      th Email
      th Citizenship
      th

  tbody
    - @_resources.each do |client|
      tr
        td = link_to client.full_name, client
        td = client.birth_date
        td = client.gender
        td = client.full_passport
        td = client.identification_number
        td = client.email
        td = client.citizenship
        td = link_to client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger' do
          span.oi.oi-trash aria-hidden="true"
