.stat_accounts
  table.table.table-striped.table-bordered
    tbody
    - @bank_fund_accounts.each do |account|
      tr
        td.currency_name
          = account.currency.name
        td.currency_amount
          = account.real_amount
  .row.justify-content-center
    = bootstrap_form_tag(url: { controller: :bank, action: :submit_day }, method: :post) do |f|
      = f.submit 'Submit Day', class: 'btn btn-success'
