= form_for @deposit_contract do |f|
  - if @deposit_contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deposit_contract.errors.count, "error")} prohibited this deposit_contract from being saved:"
      ul
        - @deposit_contract.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :deposit
    = f.text_field :deposit
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .field
    = f.label :main_account
    = f.number_field :main_account
  .field
    = f.label :current_account
    = f.number_field :current_account
  .field
    = f.label :closed
    = f.check_box :closed
  .actions = f.submit
