= bootstrap_form_with(model: [@client, @deposit_contract], inline_errors: true, local: true) do |f|
  - if @deposit_contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deposit_contract.errors.count, "error")} prohibited this deposit_contract from being saved:"
      ul
        - @deposit_contract.errors.full_messages.each do |message|
          li = message
  = f.collection_select :deposit, Deposit.includes(:deposit_type).all, :id, :name
  .actions = f.submit
