h1 Listing Deposit Contracts
.client-info-table-container
  table.table.table-bordered
    tbody
      tr
        td.row-name Full Name:
        td = @_client.full_name
      tr
        td.row-name Passport:
        td = @_client.full_passport
      tr
        td.row-name Identification number:
        td = @_client.identification_number

.row.justify-content-center
  = link_to 'New Deposit contract', new_client_deposit_contract_path, class: 'btn btn-success mb-3'

table.table.table-striped.table-bordered
  thead
    tr
      th Deposit
      th Main account number
      th Current account number
      th Currency
      th Rate
      th Opened on
      th Expires on
      th Main account balance
      th Current account balance
      th

  tbody
    - @_resources.each do |deposit_contract|
      tr
        td = deposit_contract.deposit.deposit_type.name
        td = link_to deposit_contract.main_account.number, [@_client, deposit_contract]
        td = deposit_contract.current_account.number
        td = deposit_contract.deposit.currency.code.upcase
        td = deposit_contract.deposit.rate
        td = deposit_contract.start_date
        td = deposit_contract.end_date
        td = deposit_contract.main_account.amount
        td = deposit_contract.current_account.amount
        td
          - if deposit_contract.revocable?
            = bootstrap_form_tag(url: client_deposit_contract_revoke_path(@_client, deposit_contract), method: :post) do |f|
              = f.hidden_field :id, value: deposit_contract.id
              = f.submit 'Revoke', class: 'btn btn-info'
          - elsif deposit_contract.closed
            .badge.badge-pill.badge-dark Closed

= link_to 'Back', client_path(@_client), class: 'btn btn-secondary'
