p#notice = notice

table.table.table-striped.table-bordered
  tbody
    tr
      td.row-name Full Name:
      td = @_client.full_name
    tr
      td.row-name Passport:
      td = @_client.full_passport
    tr
      td.row-name Identification number:
      td = @_client.identification_number

table.table.table-striped.table-bordered
  tbody
    tr
      td.row-name Account number:
      td = @_resource.current_account.number
    tr
      td.row-name Account PIN:
      td = @_resource.current_account.pin

= link_to 'Back', client_deposit_contracts_path, class: 'btn btn-secondary'
