p#notice = notice

p
  strong Client:
  = @_resource.client
p
  strong Deposit:
  = @_resource.deposit
p
  strong Start date:
  = @_resource.start_date
p
  strong End date:
  = @_resource.end_date
p
  strong Main account:
  = @_resource.main_account
p
  strong Current account:
  = @_resource.current_account
p
  strong Closed:
  = @_resource.closed

=> link_to 'Edit', edit_client_deposit_contract_path(@_client, @_resource)
'|
=< link_to 'Back', client_deposit_contracts_path
