= bootstrap_form_with(model: [client, resource], inline_errors: true, local: true) do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this deposit_contract from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message
  table.table.table-striped.table-bordered
    tbody
      tr
        td.row-name Full Name:
        td = client.full_name
      tr
        td.row-name Passport:
        td = client.full_passport
      tr
        td.row-name Identification number:
        td = client.identification_number

  = f.collection_select :deposit_id, Credit.includes(:credit_type, :currency).all, :id, :name
  = f.collection_select :contract_type, CreditContract.contract_types, :first, :last
  = f.text_field :amount
  = f.submit 'Save', class: 'btn btn-success'