h1 Listing Credit Contracts
.client-info-table-container
  table.table.table-bordered
    tbody
      tr
        td.row-name Full Name:
        td = @_client.full_name
      tr
        td.row-name Passport:
        td = @_client.full_passport
      tr
        td.row-name Identification number:
        td = @_client.identification_number

.row.justify-content-center
  = link_to 'New Credit contract', new_client_credit_contract_path, class: 'btn btn-success mb-3'

table.table.table-striped.table-bordered
  thead
    tr
      th Credit
      th Main account number
      th Current account number
      th Currency
      th Rate
      th Opened on
      th Expires on
      th Balance
      th Paid

  tbody
    - @_resources.each do |credit_contract|
      tr
        td = credit_contract.credit.credit_type.name
        td = link_to credit_contract.main_account.number, [@_client, credit_contract]
        td = credit_contract.current_account.number
        td = credit_contract.credit.currency.code.upcase
        td = credit_contract.credit.rate
        td = credit_contract.start_date
        td = credit_contract.end_date
        td = credit_contract.main_account.amount
        td
          - if credit_contract.paid?
            | Paid
