table.table.table-striped.table-bordered
  tbody
    tr
      td.row-name Full Name:
      td = @_client.full_name
    tr
      td.row-name Passport:
      td = @_client.full_passport
    tr
      td.row-name Identification number:
      td = @_client.identification_number

table.table.table-striped.table-bordered
  tbody
    tr
      td.row-name Account number:
      td = @_resource.current_account.number
    tr
      td.row-name Account PIN:
      td = @_resource.current_account.pin
div Payments:
table.table.table-striped.table-bordered
  thead
    tr
      th.row-name Date
      th Amount
      th
  tbody
    - @_resource.credit_payments.order(:date).each do |credit_payment|
      tr
        td.row-name = credit_payment.date
        td = credit_payment.amount
        td
          - if credit_payment.id == @_resource.next_payment_id
            = bootstrap_form_tag(url: client_credit_contract_pay_path(@_client, @_resource), method: :post) do |f|
              = f.hidden_field :credit_payment_id, value: credit_payment.id
              = f.submit 'Pay', class: 'btn btn-success'
          - else
            - if credit_payment.paid
              | Paid

= link_to 'Back', client_credit_contracts_path
