nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container
    a.navbar-brand[href="/"]
      | MbvBank
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsMbvBank" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsMbvBank.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          = nav_link 'Clients', clients_path
        li.nav-item
          = nav_link 'Bank Stats', bank_stats_path
        li.nav-item
          = nav_link 'ATM', atm_path
