doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | MbvBank
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    = render 'layouts/navbar'
    .container-fluid
      - flash.each do |type, msg|
        div class=("mt-2 alert #{bootstrap_class_for(type)}") role="alert"
          = msg.html_safe
      = yield